# NotNaraka-Launcher

./: .gitignore  AUTO_DOWNLOAD_URLS.md  BEFORE_AFTER_COMPARISON.md  BUILD-QUICK.md  BUILD.md  BUILD_FIXES_SUMMARY.md  BUILD_INSTRUCTIONS.md  BUILD_SUCCESS.md  CN_CLIENT_URL_PATTERN.md  DIRECT_CDN_IMPLEMENTATION_COMPLETE.md  DISTRIBUTION_GUIDE.md  DOWNLOAD_LOGGING_AND_UI_UPDATES.md  GAME_DOWNLOAD_IMPLEMENTATION.md  GLOBAL_CLIENT_URL_PATTERN.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  LAUNCHER_IMPLEMENTATION.md  LAUNCHER_WORKING_SUCCESS.md  NARAKA_SETTINGS_FEATURE.md  NET9-SDK-BUG-WORKAROUND.md  NOTNARAKA_REBRANDING.md  Naraka-Cheat-Detector.sln  NotNaraka-Installer.iss  NotNaraka-Launcher.sln  NotNarakaLauncher-Setup.iss  POPOUT_POSITIONING_FIX.md  POP_OUT_WINDOWS_IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_LOGGING_REFERENCE.md  QUICK_REFERENCE.md  QUICK_REFERENCE_POPOUT_LOGGING.md  QualitySettingsData.txt  README.md  RatzSettings.nip  RatzTweaks.ps1  SINGLE-FILE-BUG-SOLUTION.md  SIZE-OPTIMIZATION-SUMMARY-OLD.md  SIZE-OPTIMIZATION-SUMMARY.md  SIZE-OPTIMIZATION.md  (+19 more)
Installer/: NarakaTweaks.Launcher.runtimeconfig.json
Launcher.Shared/Configuration/: LauncherBootstrapContext.cs  LauncherConfiguration.cs  LauncherConfigurationStore.cs  LauncherPaths.cs
Launcher.Shared/Storage/: FileSystem.cs  IFileSystem.cs
NarakaTweaks.AntiCheat/: AntiCheatService.cs  NarakaTweaks.AntiCheat.csproj
NarakaTweaks.Core/: NarakaTweaks.Core.csproj
NarakaTweaks.Core/Services/: AutoUpdateService.cs  ClientDownloadService.cs  DownloadUrlResolver.cs  GameClientSwitcher.cs  GameLocationDetector.cs  SteamNewsService.cs  TweaksService.cs
NarakaTweaks.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NarakaTweaks.Launcher.csproj  app.manifest
Setup/temp/: README.txt  install.bat
docs/: LauncherImplementationPlan.md
installer-output/OLD/: NotNaraka-Launcher-Standalone.iss
