<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>NarakaTweaks.Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\Assets\icon.ico</ApplicationIcon>
    
    <!-- Single-file deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\Assets\background.png" Link="Assets\background.png" />
    <Resource Include="..\Assets\icon.png" Link="Assets\icon.png" />
    <Resource Include="..\Assets\icon.ico" Link="Assets\icon.ico" />
    <Resource Include="..\Assets\titlebar.png" Link="Assets\titlebar.png" />
    <Resource Include="Ratz.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarakaTweaks.AntiCheat\NarakaTweaks.AntiCheat.csproj" />
    <ProjectReference Include="..\NarakaTweaks.Core\NarakaTweaks.Core.csproj" />
    <ProjectReference Include="..\Launcher.Shared\Launcher.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.1" />
  </ItemGroup>

  <!-- Size optimization for Release builds -->
  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <!-- Additional size optimizations -->
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>false</InvariantGlobalization>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
  </PropertyGroup>
</Project>
